# DB (contenedor escucha 3306; host expuesto en 3307)
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=proyecto_db
MYSQL_USER=proyecto_user
MYSQL_PASSWORD=proyecto_pass
MYSQL_PORT=3307

# JWT comunes
SECRET_KEY=miclave_secreta
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

# Puertos internos
APP1_PORT=8000
APP2_PORT=3002
NGINX_PORT=8080

